TableEditor/MainWindow.xaml

<Window x:Name="AuthWindow" x:Class="Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Main"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Auth" 
        Height="600" Width="1000">
    <Grid Background="#ffdadada">
        <Border MinWidth="400" Margin="15" Background="#fff" VerticalAlignment="Center" Padding="30" MaxWidth="550" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>

            <StackPanel>
                <TextBlock Text="Table Editor" FontSize="30" FontWeight="Bold" Margin="0 0 0 20"/>
                <Grid Margin="0 0 0 20">
                    <Button HorizontalAlignment="Left" Content="Registration" Click="Button_Reg_Form_Click">
                        <Button.Effect>
                            <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
                        </Button.Effect>
                    </Button>
                    <Button HorizontalAlignment="Right" Content="Auth" Click="Button_Auth_Form_Click" Style="{StaticResource MaterialDesignFlatButton}"></Button>
                </Grid>

                <StackPanel x:Name="RegistrationForm" Visibility="Collapsed">
                    <TextBox x:Name="TextBoxLogin" materialDesign:HintAssist.Hint="Login" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    <PasswordBox x:Name="PasswordBox" materialDesign:HintAssist.Hint="Password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
                    <PasswordBox x:Name="RepeatPasswordBox" materialDesign:HintAssist.Hint="Repeat password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
                    <TextBox x:Name="TextBoxKeyword" materialDesign:HintAssist.Hint="Key word" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    <Button Content="Registration" Margin="0 20" Click="Button_Reg_Click"/>
                </StackPanel>
                
                <StackPanel x:Name="AuthForm" Visibility="Visible">
                    <TextBox x:Name="LoginField" materialDesign:HintAssist.Hint="Login" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    <PasswordBox x:Name="PasswordField" materialDesign:HintAssist.Hint="Password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
                    <CheckBox x:Name="RememberAuth" Content="Rememder" FontWeight="Bold"/>
                    <Button Content="Auth" Margin="0 20" Click="Button_Auth_Click"/>
                </StackPanel>

                <TextBlock x:Name="ErrorField" FontSize="17" FontWeight="Bold" Foreground="Red" Visibility="Collapsed"/>

            </StackPanel>
        </Border>
    </Grid>
</Window>
