TableEditor/WorkWindow.xaml

<Window x:Name="TableWorkWindow" x:Class="TableEditor.WorkWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TableEditor"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Height="735" Width="1280"
        MinHeight="720" MinWidth="720"
        Background="#1E1E1E"
        ResizeMode="CanResizeWithGrip"
        Title="Table Editor">
    


    <Grid x:Name="BaseGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="704*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border x:Name="FieldLastFilesTutorialsOther" Grid.Column="1" Grid.RowSpan="2" Visibility="Collapsed">

            <Grid Grid.Column="1" Grid.RowSpan="2">

                <Grid.RowDefinitions>
                    <RowDefinition Height="67*"/>
                    <RowDefinition Height="66*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="94*"/>
                    <ColumnDefinition Width="95*"/>
                </Grid.ColumnDefinitions>

                <StackPanel x:Name="lastTableList" Margin="50 50 50 50">
                    <Label Content="Последние таблицы:" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontFamily="Consolas" FontSize="15"/>
                    <Label x:Name="undefinedTableOnClient" Content="1.Последних таблиц не найдено" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Gray" FontFamily="Consolas" FontSize="15"/>
                </StackPanel>

                <StackPanel x:Name="tutorials" Margin="52,50,53,50" Grid.Column="1">
                    <Label Content="Уроки по этой таблице:" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontFamily="Consolas" FontSize="15"/>
                    <Label x:Name="undefinedTutorials" Content="1.Уроков не найдено" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Gray" FontFamily="Consolas" FontSize="15"/>
                </StackPanel>

            </Grid>
        </Border>

        <Grid x:Name="TableMainGrid" Grid.Column="1">
            <!--This main grid for table workfield-->
            <Grid.RowDefinitions>
                <RowDefinition Height="79*"/>
                <RowDefinition Height="620*"/>
            </Grid.RowDefinitions>

            <Border x:Name="TableWorkFlowToolsBody" Background="#FF2B2B2B">
                <StackPanel HorizontalAlignment="Left">
                    

                </StackPanel>
            </Border>

            <TabControl x:Name="DataGridTabControll" Grid.Row="1" TabStripPlacement="Right" Style="{DynamicResource MaterialDesignTabControl}">
                
            </TabControl>
            
        </Grid>

        <Border x:Name="FuncFieldBody" Visibility="Visible" Background="#252526" Grid.Column="1" RenderTransformOrigin="0,0.5" HorizontalAlignment="Left" Width="0" Grid.RowSpan="2">

            <Border.Effect>
                <DropShadowEffect BlurRadius="7" ShadowDepth="1" Color="#FF232323"/>
            </Border.Effect>

            <Grid x:Name="LeftFuncField" Grid.Column="1" Visibility="Visible" Grid.RowSpan="2">

                <StackPanel x:Name="PersonalClient" Visibility="Collapsed">
                    <Label Content="Пользователь" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Foreground="#FFFFFF" FontFamily="Consolas" FontSize="15"/>
                </StackPanel>


                <StackPanel  x:Name="TableList" Visibility="Visible">
                    <Label Content="Таблицы" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Foreground="#FFFFFF" FontFamily="Consolas" FontSize="15"/>
                    <Button Content="Create table" Click="BCreateTable"></Button>
                </StackPanel>


                <StackPanel x:Name="Settings" Visibility="Collapsed">
                    <Label Content="Настройки" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Foreground="#FFFFFF" FontFamily="Consolas" FontSize="15"/>
                </StackPanel>

            </Grid>
        </Border>

        <Border Background="#333333" Grid.RowSpan="2">

            <Border.Effect>
                <DropShadowEffect BlurRadius="7" ShadowDepth="1" Color="#FF232323"/>
            </Border.Effect>


            <StackPanel>

                <Button  HorizontalAlignment="Center" Margin="0 30 0 0" Width="40" BorderThickness="0" Click="BPersonalClient" Height="38">
                    <Button.Background>
                        <ImageBrush ImageSource="\icons\standart_user_icon.png"/>
                    </Button.Background>
                </Button>

                <Button  HorizontalAlignment="Center" Margin="0 30 0 0" Width="34" BorderThickness="0" Click="BTableList">
                    <Button.Background>
                        <ImageBrush ImageSource="\icons\files1.png"/>
                    </Button.Background>
                </Button>

                <Button  HorizontalAlignment="Center" Margin="0 30 0 0" Width="34" BorderThickness="0" Click="BSettings">
                    <Button.Background>
                        <ImageBrush ImageSource="\icons\settings1.png"/>
                    </Button.Background>
                </Button>

            </StackPanel>

        </Border>


        <Border Background="#007ACC" Grid.ColumnSpan="2" VerticalAlignment="Center" Grid.Row="1" Height="25">
            <Border.Effect>
                <DropShadowEffect BlurRadius="7" ShadowDepth="1" Color="#FF232323"/>
            </Border.Effect>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label x:Name="userNickname" Content="user__nickname" FontSize="15" FontFamily="Consolas" Height="25"/>
                <Label x:Name="status_bar" Content="status__bar" FontSize="15" FontFamily="Consolas" Height="26" Margin="100 0 0 0"/>
            </StackPanel>

        </Border>


    </Grid>
</Window>
