TableEditor/WorkWindow.xaml

<Window x:Class="TableEditor.WorkWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TableEditor"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Height="735" Width="1280"
        MinHeight="720" MinWidth="720"
        Background="#1E1E1E"
        ResizeMode="CanResizeWithGrip"
        Title="Table Editor">


    <Grid x:Name="BaseGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="694*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition x:Name="ColumnFunctionsField" Width="285"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Background="#333333" Grid.RowSpan="2">
            <StackPanel>

                <Button  HorizontalAlignment="Center" Margin="0 30 0 0" Width="40" BorderThickness="0" Click="BPersonalClient" Height="38">
                    <Button.Background>
                        <ImageBrush ImageSource="\icons\standart_user_icon.png"/>
                    </Button.Background>
                </Button>

                <Button  HorizontalAlignment="Center" Margin="0 30 0 0" Width="34" BorderThickness="0" Click="BTableList">
                    <Button.Background>
                        <ImageBrush ImageSource="\icons\files1.png"/>
                    </Button.Background>
                </Button>

                <Button  HorizontalAlignment="Center" Margin="0 30 0 0" Width="34" BorderThickness="0" Click="BSettings">
                    <Button.Background>
                        <ImageBrush ImageSource="\icons\settings1.png"/>
                    </Button.Background>
                </Button>

            </StackPanel>

        </Border>

        <Border Background="#252526" Grid.Column="1" Grid.RowSpan="2" />

        <Grid x:Name="Left_TableField" Grid.Column="1" Visibility="Collapsed" Grid.RowSpan="2">
            <Label Content="Таблицы" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Foreground="#FFFFFF" FontFamily="Consolas" FontSize="15"/>
        </Grid>

        <Grid x:Name="Settings" Grid.Column="1" Visibility="Collapsed" Grid.RowSpan="2">
            <Label Content="Настройки" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Foreground="#FFFFFF" FontFamily="Consolas" FontSize="15"/>
        </Grid>
        <Grid x:Name="PersonalClient" Grid.Column="1" Visibility="Visible" Grid.RowSpan="2">
            <Label Content="Пользователь" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Foreground="#FFFFFF" FontFamily="Consolas" FontSize="15"/>
        </Grid>

        <Border Background="#007ACC" Grid.ColumnSpan="3" VerticalAlignment="Center" Grid.Row="1">

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label x:Name="userNickname" Content="user__nickname" FontSize="15" FontFamily="Consolas" Height="25"/>
                <Label x:Name="status_bar" Content="status__bar" FontSize="15" FontFamily="Consolas" Height="26" Margin="100 0 0 0"/>
            </StackPanel>

        </Border>


        <Grid Grid.Column="2" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="67*"/>
                <RowDefinition Height="66*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="94*"/>
                <ColumnDefinition Width="95*"/>
            </Grid.ColumnDefinitions>

            <StackPanel x:Name="lastTableList" Margin="50 50 50 50">
                <Label Content="Последние таблицы:" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontFamily="Consolas" FontSize="15"/>
                <Label x:Name="undefinedTableOnClient" Content="1.Последних таблиц не найдено" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Gray" FontFamily="Consolas" FontSize="15"/>
            </StackPanel>

            <StackPanel x:Name="tutorials" Margin="52,50,53,50" Grid.Column="1">
                <Label Content="Уроки по этой таблице:" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontFamily="Consolas" FontSize="15"/>
                <Label x:Name="undefinedTutorials" Content="1.Уроков не найдено" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Gray" FontFamily="Consolas" FontSize="15"/>
            </StackPanel>
            
        </Grid>

    </Grid>
</Window>
