TableEditor/Views/WorkWindow.xaml

<Window x:Name="TableWorkWindow" x:Class="TableEditor.WorkWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TableEditor.VM"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Height="735" Width="1280"
        MinHeight="720" MinWidth="720"
        Background="#1E1E1E"
        ResizeMode="CanResizeWithGrip"
        Title="Table Editor">
    <Window.DataContext>
        <local:WorkWindowViewModel/>
    </Window.DataContext>

    <Grid x:Name="BaseGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="704*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <Border x:Name="FieldLastFilesTutorialsOther" Grid.Column="1" Grid.RowSpan="2" Visibility="Visible">

            <Grid Grid.Column="1" Grid.RowSpan="2">

                <Grid.RowDefinitions>
                    <RowDefinition Height="67*"/>
                    <RowDefinition Height="66*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="94*"/>
                    <ColumnDefinition Width="95*"/>
                </Grid.ColumnDefinitions>

                <StackPanel x:Name="lastTableList" Margin="50 50 50 50">
                    <Label Content="Последние таблицы:" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontFamily="Consolas" FontSize="15"/>
                    <ListBox>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Button Content="{Binding Path = Header}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>

                <StackPanel x:Name="tutorials" Margin="52,50,53,50" Grid.Column="1">
                    <Label Content="Туториалы:" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontFamily="Consolas" FontSize="15"/>
                    <ListBox>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Button Content="{Binding Path = TytorialHeader}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>

            </Grid>
        </Border>

        <Grid x:Name="TableMainGrid" Grid.Column="1" Visibility="Visible">
            <!--This main grid for table workfield-->
            <Grid.RowDefinitions>
                <RowDefinition Height="79*"/>
                <RowDefinition Height="620*"/>
            </Grid.RowDefinitions>

            <Border x:Name="TableWorkFlowToolsBody" Background="#FF2B2B2B" Padding="5" Margin="5 5 5 5" CornerRadius="5">
                <StackPanel HorizontalAlignment="Left" CanHorizontallyScroll="True" Orientation="Horizontal" >
                    <StackPanel Orientation="Vertical" Margin="10 0 0 0">
                        <Button Command="{Binding AddColumnCommand}" Content="+ col" Height="30" Background="#FF2F2F31" BorderBrush="#FF252526"/>
                        <Button Command="{Binding AddRowCommand}" Content="+ row" Height="30" Background="#FF2F2F31" BorderBrush="#FF252526"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Margin="10 0 0 0">
                        <Button Command="{Binding RemoveColumnCommand}" Content="- col" Height="30" Background="#FF2F2F31" BorderBrush="#FF252526"/>
                        <Button Command="{Binding RemoveRowCommand}" Content="- row" Height="30" Background="#FF2F2F31" BorderBrush="#FF252526"/>
                    </StackPanel>
                    
                </StackPanel>
            </Border>

            <TabControl x:Name="TabContr" ItemsSource="{Binding DataTables, Mode=TwoWay}" Grid.Row="1" TabStripPlacement="Right" Style="{DynamicResource MaterialDesignTabControl}" SelectedIndex="{Binding SelectTableNumber}" Margin="5">
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=Title}" Foreground="WhiteSmoke" HorizontalAlignment="Left"/>
                        </StackPanel>
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <DataGrid ItemsSource="{Binding Path=Table, Mode=TwoWay}" SelectionMode="Single" SelectionUnit="Cell" GridLinesVisibility="All" MinColumnWidth="80" CanUserSortColumns="False" CanUserAddRows="True" CanUserDeleteRows="True">
                            <DataGrid.CellStyle>
                                <Style TargetType="DataGridCell" >
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="LightGreen"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.CellStyle>
                        </DataGrid>
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>

        </Grid>

        <Border x:Name="FuncFieldBody" Visibility="Visible" Background="#252526" Grid.Column="1" RenderTransformOrigin="0,0.5" HorizontalAlignment="Left" Width="0" Grid.RowSpan="2">

            <Border.Effect>
                <DropShadowEffect BlurRadius="7" ShadowDepth="1" Color="#FF232323"/>
            </Border.Effect>

            <Grid x:Name="LeftFuncField" Grid.Column="1" Visibility="Visible" Grid.RowSpan="2">

                <StackPanel x:Name="PersonalClient" Visibility="Collapsed">
                    <Label Content="Пользователь" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Foreground="#FFFFFF" FontFamily="Consolas" FontSize="15"/>
                </StackPanel>


                <StackPanel  x:Name="TableList" Visibility="Visible">
                    <Label Content="Команды" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Foreground="#FFFFFF" FontFamily="Consolas" FontSize="15"/>
                    <Button Command="{Binding LoadTableCommand}" Content="Open Table" Background="#FF2F2F31" BorderBrush="#FF252526" Margin="5 5 5 5"/>
                    <Button Command="{Binding SaveTableCommand}" Content="Save Table" Background="#FF2F2F31" BorderBrush="#FF252526" Margin="5 5 5 5"/>
                    <TextBox materialDesign:HintAssist.Hint="Название таблицы" Foreground="WhiteSmoke" HorizontalAlignment="Center" Text="{Binding TableName, Mode=TwoWay}" Margin="5 50 5 5" Width="230"/>
                    <Button Command="{Binding CreateTableCommand}" CommandParameter="{Binding }" Content="Create table" Click="BCreateTable" Background="#FF2F2F31" BorderBrush="#FF252526" Cursor="Hand" Margin="5 5 5 5"/>

                    <StackPanel Margin=" 0 50 0 0" HorizontalAlignment="Stretch" Height="362">
                        <Label Content="Таблицы" HorizontalAlignment="Center"  VerticalAlignment="Top" Foreground="#FFFFFF" FontFamily="Consolas" FontSize="15"/>
                    </StackPanel>

                </StackPanel>


                <StackPanel x:Name="Settings" Visibility="Collapsed">
                    <Label Content="Настройки" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Foreground="#FFFFFF" FontFamily="Consolas" FontSize="15"/>
                </StackPanel>

            </Grid>
            <!--LEFT FIELD-->

        </Border>
        <!--LEFT SOME FIELD -->

        <Border Background="#333333" Grid.RowSpan="2">

            <Border.Effect>
                <DropShadowEffect BlurRadius="7" ShadowDepth="1" Color="#FF232323"/>
            </Border.Effect>


            <StackPanel>

                <Button  HorizontalAlignment="Center" Margin="0 30 0 0" Width="40" BorderThickness="0" Click="BPersonalClient" Height="38">
                    <Button.Background>
                        <ImageBrush ImageSource="\icons\standart_user_icon.png"/>
                    </Button.Background>
                </Button>

                <Button  HorizontalAlignment="Center" Margin="0 30 0 0" Width="34" BorderThickness="0" Click="BTableList">
                    <Button.Background>
                        <ImageBrush ImageSource="\icons\files1.png"/>
                    </Button.Background>
                </Button>

                <Button  HorizontalAlignment="Center" Margin="0 30 0 0" Width="34" BorderThickness="0" Click="BSettings">
                    <Button.Background>
                        <ImageBrush ImageSource="\icons\settings1.png"/>
                    </Button.Background>
                </Button>

            </StackPanel>

        </Border>


        <Border Background="#007ACC" Grid.ColumnSpan="2" VerticalAlignment="Center" Grid.Row="1" Height="25">
            <Border.Effect>
                <DropShadowEffect BlurRadius="7" ShadowDepth="1" Color="#FF232323"/>
            </Border.Effect>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label x:Name="userNickname" Content="{Binding Path=UserName}" FontSize="15" FontFamily="Consolas" Height="25"/>
            </StackPanel>

        </Border>

    </Grid>
</Window>